APP_NAME="FastPlay24"
APP_AUTHOR="Tcom Group"
APP_EMAIL="hello@fastplay24.com"
APP_ENV=local
APP_KEY=base64:0L0ade9PT/Et0Ztz7o/PhuD4IcvLYHKMQR7C38DEdfs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=localhost:8000
APP_FACEBOOK_LINK=fff
APP_TWITTER_LINK=thfigk
APP_INSTAGRAM_LINK=nbvb
APP_THEME_COLOR=#1d95d6
APP_VERSION_NUMBER=htgrftgjh


DEBUGBAR_ENABLED=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=tanshi
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
FILESYSTEM_DRIVER=public

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=business30.web-hosting.com
MAIL_PORT=465
MAIL_USERNAME=no_reply@fastplay24.com
MAIL_PASSWORD=V[qw9i@N=NSX
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no_reply@fastplay24.com
MAIL_FROM_NAME="FastPlay24 Buddies"

PUSHER_APP_ID=531204
PUSHER_APP_KEY=723675ea9558b26289f4
PUSHER_APP_SECRET=548d6010d78a5b09c9ba

POSTMARK_KEY=af00e349-175b-4b53-b729-36e83b599ce3

GAME_CYCLE=2
MIN_ACCEPTABLE_GAME_TIME=34
MAX_ACCEPTABLE_DAILY_EARNING=1000
MAX_WITHDRAWABLE_AMOUNT=15000
GAME_CREDITS=35
BASIC_PARTICIPATION_REWARD=5
EXAM_PARTICIPATION_FEE=5
PERCENT_WINNERS=10
MINIMUM_PASSING_SCORE=10
WITHDRAWAL_BOUNDARY_AMOUNT=1000
REFERRAL_BONUS=1
TRANSACTION_FEE=200
TRANSACTION_FEE_INCREMENT=100

AGENT_PROFIT=50
AGENT_REMITAL_FEE=50

DEMO_GAME_TIME=600

USER_ROLE_ID=1
ADMIN_ROLE_ID=0
AGENT_ROLE_ID=2
SUPER_ADMIN_ROLE_ID=999
ADMIN_MAX_IDLE_TIME=10
ADMIN_ROUTE_PREFIX=tcom01
ROWS_PER_PAGE=20


SEMAPHORE_KEY=123456
SEMAPHORE_MAX_ACQUIRE=123456
SEMAPHORE_PERMISSIONS=123456
SEMAPHORE_AUTORELEASE=123456


PAYSTACK_SECRET_KEY=sk_test_bfe4811f4e5b5430f4af69ac2bcc0ad35e5f1fb8
PAYSTACK_PUBLIC_KEY=pk_test_6fa2306c5f6c9d1bd48d3d32ebec91f827ee79c8


PRIVACY_FILE_NAME=Fastplay24_Privacy_Conditions.pdf
TERMS_FILE_NAME=Fastplay24_Terms_And_Conditions.pdf
